# keynest

./: .editorconfig  .gitattributes  .gitignore  Keynest.sln  LICENSE  README.md  build-installer.ps1
Keynest.Core/: Keynest.Core.csproj
Keynest.Core/Abstractions/: IOsCredentialVerifier.cs  IVaultStorage.cs
Keynest.Core/Vault/: CryptoHelper.cs  VaultEntry.cs  VaultService.cs  VaultSettings.cs  VaultTypes.cs
Keynest.Windows/: App.xaml  App.xaml.cs  Keynest.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
Keynest.Windows/Services/: UpdateChecker.cs  WindowsCredentialVerifier.cs  WindowsVaultStorage.cs
Keynest.Windows/ViewModels/: EntryViewModel.cs  MainViewModel.cs
Keynest.Windows/Views/: EntriesPage.xaml  EntriesPage.xaml.cs
installer/: keynest.iss
