<Page x:Class="Keynest.Windows.Views.EntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Loaded="Page_Loaded">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Toolbar -->
    <Grid Grid.Row="0" Margin="12,8,12,6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <AutoSuggestBox x:Name="SearchBox"
                      Grid.Column="0"
                      PlaceholderText="Search entries&#x2026;"
                      QueryIcon="Find"
                      Margin="0,0,8,0"
                      TextChanged="SearchBox_TextChanged"
                      QuerySubmitted="SearchBox_QuerySubmitted"/>

      <Button x:Name="PinBtn"
              Grid.Column="1"
              Width="36" Height="36"
              CornerRadius="8"
              Padding="0"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Click="PinBtn_Click"
              ToolTipService.ToolTip="Pin on Top">
        <FontIcon x:Name="PinIcon" Glyph="&#xE840;" FontSize="14"/>
      </Button>
    </Grid>

    <!-- Update banner -->
    <Grid x:Name="UpdateBanner" Grid.Row="1" Visibility="Collapsed"
          Background="{ThemeResource AccentFillColorDefaultBrush}"
          Padding="12,6,8,6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Name="UpdateBannerText" Grid.Column="0"
                 VerticalAlignment="Center" FontSize="12"
                 Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"/>
      <HyperlinkButton Grid.Column="1"
                       Content="Download" FontSize="12" Padding="8,0,8,0"
                       Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                       Click="UpdateDownload_Click">
        <HyperlinkButton.Resources>
          <SolidColorBrush x:Key="HyperlinkButtonBackgroundPointerOver" Color="Transparent"/>
          <SolidColorBrush x:Key="HyperlinkButtonBackgroundPressed" Color="Transparent"/>
          <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="Transparent"/>
          <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed" Color="Transparent"/>
          <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="White"/>
          <SolidColorBrush x:Key="HyperlinkButtonForegroundPressed" Color="White"/>
        </HyperlinkButton.Resources>
      </HyperlinkButton>
      <Button Grid.Column="2" Content="&#x2715;" FontSize="11"
              Width="28" Height="28" Padding="0" CornerRadius="4"
              Background="Transparent" BorderBrush="Transparent"
              Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
              Click="UpdateDismiss_Click">
        <Button.Resources>
          <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
          <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
          <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
          <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
          <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
          <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
        </Button.Resources>
      </Button>
    </Grid>

    <!-- Content area -->
    <Grid Grid.Row="2">

      <!-- Empty state -->
      <StackPanel x:Name="EmptyState"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Spacing="8"
                  Margin="0,0,0,80"
                  Visibility="Collapsed">
        <FontIcon Glyph="&#xE72E;" FontSize="48"
                  Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                  HorizontalAlignment="Center"/>
        <TextBlock Text="No entries yet"
                   HorizontalAlignment="Center"
                   Style="{StaticResource BodyStrongTextBlockStyle}"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
        <TextBlock x:Name="EmptyStateHint"
                   HorizontalAlignment="Center"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
      </StackPanel>

      <!-- Entry card list -->
      <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,0,80">
        <StackPanel x:Name="CardList" Spacing="8" Margin="12,4,12,0"/>
      </ScrollViewer>

      <!-- FAB cluster - bottom right -->
      <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Margin="0,0,20,20" Spacing="8">

        <Button x:Name="FabSettings"
                Width="36" Height="36"
                CornerRadius="18"
                Padding="0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Style="{StaticResource AccentButtonStyle}"
                Click="FabSettings_Click"
                Visibility="Collapsed"
                ToolTipService.ToolTip="Vault Settings">
          <FontIcon Glyph="&#xE713;" FontSize="14"/>
        </Button>

        <Button x:Name="FabAdd"
                Width="36" Height="36"
                CornerRadius="18"
                Padding="0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Style="{StaticResource AccentButtonStyle}"
                Click="FabAdd_Click"
                Visibility="Collapsed"
                ToolTipService.ToolTip="New Entry">
          <FontIcon Glyph="&#xE710;" FontSize="14"/>
        </Button>

        <Button x:Name="FabLock"
                Width="46" Height="46"
                CornerRadius="23"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Style="{StaticResource AccentButtonStyle}"
                Click="FabLock_Click"
                ToolTipService.ToolTip="Unlock Vault">
          <FontIcon x:Name="FabLockIcon" Glyph="&#xE72E;" FontSize="18"/>
        </Button>

      </StackPanel>
    </Grid>

    <!-- Setup overlay (spans all rows) -->
    <Grid x:Name="SetupOverlay" Grid.RowSpan="3" Visibility="Collapsed"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <StackPanel MaxWidth="380" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Padding="32,40" Spacing="12">

        <FontIcon Glyph="&#xE72E;" FontSize="40" HorizontalAlignment="Center"
                  Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>

        <TextBlock Text="Create your vault" HorizontalAlignment="Center"
                   Style="{StaticResource SubtitleTextBlockStyle}"/>

        <TextBlock Text="Your master password only gates editing. You can always view entries without it."
                   HorizontalAlignment="Center" TextAlignment="Center"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   TextWrapping="WrapWholeWords"/>

        <PasswordBox x:Name="SetupPw1" PlaceholderText="At least 8 characters" Margin="0,8,0,0"/>
        <PasswordBox x:Name="SetupPw2" PlaceholderText="Repeat password"/>

        <TextBlock x:Name="SetupError" Foreground="#FA5252" Visibility="Collapsed"
                   TextWrapping="WrapWholeWords" FontSize="12"/>

        <Button Content="Create vault" HorizontalAlignment="Stretch" Height="42"
                Style="{StaticResource AccentButtonStyle}"
                Click="SetupCreate_Click" Margin="0,4,0,0"/>
      </StackPanel>
    </Grid>

    <!-- Unlock overlay (spans all rows) -->
    <Grid x:Name="UnlockOverlay" Grid.RowSpan="3" Visibility="Collapsed"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <StackPanel x:Name="UnlockPanel" MaxWidth="380" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Padding="32,40" Spacing="12">

        <FontIcon Glyph="&#xE72E;" FontSize="36" HorizontalAlignment="Center"
                  Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>

        <TextBlock Text="Unlock Vault" HorizontalAlignment="Center"
                   Style="{StaticResource SubtitleTextBlockStyle}"/>

        <TextBlock Text="Enter your Master Password to add, edit, or delete entries."
                   HorizontalAlignment="Center" TextAlignment="Center"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   TextWrapping="WrapWholeWords"/>

        <PasswordBox x:Name="UnlockPw" PlaceholderText="Password"
                     KeyDown="UnlockPw_KeyDown" Margin="0,8,0,0"/>

        <TextBlock x:Name="UnlockError" Foreground="#FA5252" Visibility="Collapsed"
                   TextWrapping="WrapWholeWords" FontSize="12"/>

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button x:Name="UnlockSubmit" Grid.Column="0" Content="Unlock"
                  HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}"
                  Click="UnlockSubmit_Click"/>
          <Button x:Name="UnlockCancel" Grid.Column="2" Content="Cancel"
                  HorizontalAlignment="Stretch" Click="UnlockCancel_Click"/>
        </Grid>

      </StackPanel>
    </Grid>

    <!-- App lock overlay (spans all rows, topmost) -->
    <Grid x:Name="AppLockOverlay" Grid.RowSpan="3" Visibility="Collapsed"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <StackPanel MaxWidth="380" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Padding="32,40" Spacing="12">

        <FontIcon Glyph="&#xE72E;" FontSize="40" HorizontalAlignment="Center"
                  Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>

        <TextBlock Text="Keynest is Locked" HorizontalAlignment="Center"
                   Style="{StaticResource SubtitleTextBlockStyle}"/>

        <TextBlock Text="Enter your Master Password to unlock the vault."
                   HorizontalAlignment="Center" TextAlignment="Center"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   TextWrapping="WrapWholeWords"/>

        <PasswordBox x:Name="AppLockPw" PlaceholderText="Master Password"
                     KeyDown="AppLockPw_KeyDown" Margin="0,8,0,0"/>

        <TextBlock x:Name="AppLockError" Foreground="#FA5252" Visibility="Collapsed"
                   FontSize="12" TextWrapping="WrapWholeWords"/>

        <Button x:Name="AppUnlockBtn" Content="Unlock"
                HorizontalAlignment="Stretch" Height="42"
                Style="{StaticResource AccentButtonStyle}"
                Click="AppUnlockBtn_Click"/>
      </StackPanel>
    </Grid>

  </Grid>
</Page>
