<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Keynest.Windows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <AppxManifest>Package.appxmanifest</AppxManifest>
    <!-- App identity -->
    <Version>0.2.1-alpha</Version>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <Product>Keynest</Product>
    <Company>Vensi</Company>
    <Description>Keynest — offline password manager</Description>
    <Copyright>© 2025 Vensi</Copyright>
    <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keynest.Core\Keynest.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- The .pri (package resource index) is required at runtime for ms-appx:/// URI resolution
       but the WAS SDK doesn't copy it to the publish folder automatically. -->
  <Target Name="IncludePriInPublish" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(OutDir)$(AssemblyName).pri"
                             Condition="Exists('$(OutDir)$(AssemblyName).pri')">
        <RelativePath>$(AssemblyName).pri</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
